<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>fsart.diffTools</groupId>
    <artifactId>diffTools</artifactId>
    <version>1.0-SNAPSHOT</version><!--IOSTS_VERSION-->
    <relativePath>../..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fsart.diffTools</groupId>
  <artifactId>diffTools-gui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DiffTools Gui application</name>
  <url>http://maven.apache.org</url>



  <dependencies>
    <dependency>
      <groupId>fsart.diffTools</groupId>
      <artifactId>diffTools-console</artifactId>
    </dependency>

    <dependency>
      <groupId>fsart.lib</groupId>
      <artifactId>helper</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <dependency> <!-- to create sweet and beautiful gui with intellij idea -->
      <groupId>jgoodies</groupId>
      <artifactId>forms</artifactId>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>forms_rt</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

  </dependencies>

</project>
