# diffTools

./: .gitignore  README.md  TODO.txt  entete.txt  makeEntete.scala  pom.xml  srcfiles.txt
application/gui/: pom.xml
application/gui/src/assembly/: dist.xml
application/gui/src/main/resources/conf/: guilog4j.conf
application/gui/src/main/resources/scripts/: test1.dts
application/web-jsp/: pom.xml  pom.xml.cp
application/web-jsp/src/main/java/com/myapp/test/server/: MessageRepository.java
application/web-jsp/src/main/java/com/myapp/test/web/: IndexServlet.java
application/web-jsp/src/main/scala/fsart/diffTools/outputDriver/Impl/: CsvExcelView2SpecialAppEngine.scala
application/web-jsp/src/main/scala/fsart/diffTools/webApp/: CompareFiles.scala  RazDatastore.scala  XlsToCsv.scala
application/web-jsp/src/main/scala/fsart/diffTools/webApp/dataHelper/: CsvWebDataDao.scala  PMF.scala
application/web-jsp/src/main/webapp/: index.jsp  log4j.properties  selectSheets.jsp
application/web-jsp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
core/console/: pom.xml
core/console/src/main/java/fsart.diffTools.converter/: ToCSV.java
core/console/src/main/java/fsart.helper/: ToCSV.java
core/console/src/main/java/fsart/diffTools/converter/: ToCSV.java
core/console/src/main/resources/: log4j.properties
core/console/src/main/resources/scripts/: test1.dts
core/console/src/main/scala/fsart/diffTools/Translate/: Translator.scala
core/console/src/main/scala/fsart/diffTools/Translate/Impl/: NextToEachOtherTranslator.scala  OneAboveOtherTranslator.scala  OneLineTranslator.scala
core/console/src/main/scala/fsart/diffTools/consoleApp/: DiffTools.scala  DiffToolsApplicationException.scala  DiffToolsCalc.scala  DiffToolsCalc2.scala  DiffToolsLauncher.scala  HtlmView.scala  Interpreter.scala
core/console/src/main/scala/fsart/diffTools/helper/: CsvTools.scala  CsvView.scala  ExcelTools.scala  HtmlPages.scala
core/console/src/main/scala/fsart/diffTools/helper/Impl/: CsvExcelView.scala  CsvHtmlView.scala
core/console/src/main/scala/fsart/diffTools/outputDriver/: CsvView2.scala  FormattedText.scala  TextKind.scala
core/console/src/main/scala/fsart/diffTools/outputDriver/Impl/: CsvExcelView2.scala  CsvHtmlView2.scala
core/console/src/main/scala/fsart/diffTools/script/: InputOutputData.scala  Interpreter.scala  ScriptDescriptor.scala  ScriptEngine.scala
core/console/src/main/scala/fsart/diffTools/script/scriptEngineImpl/: DefaultScriptEngine.scala  ScriptFileEngine.scala
core/console/src/main/scala/fsart/diffTools/translate/: Translator.scala  TranslatorDescriptor.scala
core/console/src/main/scala/fsart/diffTools/translate/impl/: NextToEachOtherTranslator.scala  OneAboveOtherTranslator.scala  OneLineTranslator.scala
core/console/src/main/scala/fsart/diffTools/view/: CsvView.scala
core/console/src/main/scala/fsart/diffTools/view/Impl/: CsvExcelDoubleCellView.scala  CsvExcelView.scala  CsvHtmlView.scala
core/console/src/test/resources/: units1.csv  units1.xls  units2.csv  units2.xls
core/console/src/test/scala/fsart/diffTools/script/: InterpreterTest.scala
core/diffMatcher/: pom.xml
core/diffMatcher/src/test/java/name/fraser/neil/plaintext/: diff_match_patch_test.java
core/diffMatcher/src/test/resources/: log4j.properties
core/gui/: pom.xml
core/gui/src/main/java/fsart/diffTools/gui/: DiffToolsGui.java  DiffToolsMainPanel.form  DiffToolsMainPanel.java  ExcelSelctor.form  ExcelSelctor.java  Helper.java  OutputDriverView.java
core/gui/src/main/resources/: log4j.properties
core/helper/: pom.xml
core/helper/src/main/scala/fsart/helper/: Loader.scala  TextTools.scala
core/scriptEngine/: pom.xml
core/scriptEngine/src/main/resources/: log4j.properties
core/scriptEngine/src/test/scala/fsart/lib/scriptEngine/: Jsr223Test.scala
model/diffTools/: pom.xml
model/diffTools/src/main/resources/: diffTools.properties
model/diffTools/src/main/resources/csv/: file2.csv
model/diffTools/src/main/scala/fsart/diffTools/: CsvTools.scala
model/diffTools/src/main/scala/fsart/diffTools/CsvBuilder/: CsvBuilder.scala  CsvFactory.scala  CsvFileNotGoodException.scala
model/diffTools/src/main/scala/fsart/diffTools/CsvDsl/: CsvBuilderDsl.scala  CsvRulesDsl.scala
model/diffTools/src/main/scala/fsart/diffTools/csvAlgo/: CsvTools.scala
model/diffTools/src/main/scala/fsart/diffTools/csvBuilder/: CsvBuilder.scala  CsvFactory.scala  CsvFileNotGoodException.scala
model/diffTools/src/main/scala/fsart/diffTools/csvDsl/: CsvBuilderDsl.scala  CsvRulesDsl.scala
model/diffTools/src/main/scala/fsart/diffTools/csvModel/: CsvData.scala  CsvDataColNumberException.scala  CsvDataConcatened.scala  CsvDataFirstLineAsHeader.scala  CsvDataIgnoreDuplicated.scala  CsvDataSorted.scala  CsvDataSpecialKey.scala  CsvKey.scala
model/diffTools/src/main/scala/fsart/diffTools/helper/: CsvView.scala  HtmlPages.scala
model/diffTools/src/main/scala/fsart/diffTools/model/: CsvBuilder.scala  CsvData.scala  CsvDataImpl.scala  CsvFactory.scala  CsvFile.scala  CsvFileNotGoodException.scala  CsvTools.scala
model/diffTools/src/test/resources/: diffTools.properties  log4j.properties
model/diffTools/src/test/resources/csv/: file1.csv
model/diffTools/src/test/scala/fsart/diffTools/: CsvFileTest.scala  DiffToolsTest.scala
model/diffTools/src/test/scala/fsart/diffTools/CsvDsl/: CsvBuilderAndRulesDsl.scala  CsvBuilderDslTesT.scala  CsvRulesDslTest.scala
model/diffTools/src/test/scala/fsart/diffTools/csvAlgo/: CsvToolsTest.scala
model/diffTools/src/test/scala/fsart/diffTools/csvBuilder/: CsvBuilderTest.scala
model/diffTools/src/test/scala/fsart/diffTools/csvDsl/: CsvBuilderAndRulesDsl.scala  CsvBuilderDslTesT.scala  CsvRulesDslTest.scala
model/diffTools/src/test/scala/fsart/diffTools/model/: CsvBuilderTest.scala  CsvFileTest.scala
runner/: pom.xml
runner/src/main/resources/: diffTools.properties
runner/src/main/scala/fsart/diffTools/runner/: DiffToolsConsoleLauncher.scala  DiffToolsGuiLauncher.scala
(+1 files in other folders)
