<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fsart.diffTools</groupId>
        <artifactId>diffTools</artifactId>
        <version>1.0-SNAPSHOT</version><!--APP_VERSION-->
        <relativePath>../..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fsart.diffTools.application</groupId>
    <artifactId>gui</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version><!--IOSTS_VERSION-->
    <name>DiffTools Application Launcher</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <finalName>diffTools</finalName>
                    <descriptors>
                        <descriptor>src/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>package-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-assembly</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>fsart.diffTools</groupId>
            <artifactId>diffTools-model</artifactId>
        </dependency>
        <dependency>
            <groupId>fsart.diffTools</groupId>
            <artifactId>diffTools-console</artifactId>
        </dependency>
        <dependency>
            <groupId>fsart.diffTools</groupId>
            <artifactId>diffTools-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>fsart.lib</groupId>
            <artifactId>helper</artifactId>
        </dependency>

        <!-- Excel file -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>


        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>


</project>
