<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>fsart.diffTools</groupId>
    <artifactId>diffTools</artifactId>
    <version>1.0-SNAPSHOT</version><!--IOSTS_VERSION-->
    <relativePath>../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fsart.diffTools</groupId>
  <artifactId>diffTools-runner</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DiffTools eclipse runner helper</name>
  <url>http://maven.apache.org</url>



  <dependencies>
    <dependency>
      <groupId>fsart.diffTools</groupId>
      <artifactId>diffTools-model</artifactId>
    </dependency>
    <dependency>
      <groupId>fsart.diffTools</groupId>
      <artifactId>diffTools-gui</artifactId>
    </dependency>
    <dependency>
      <groupId>fsart.diffTools</groupId>
      <artifactId>diffTools-console</artifactId>
    </dependency>

    <dependency>
      <groupId>fsart.lib</groupId>
      <artifactId>helper</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <!-- Script interpreter -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
    </dependency>

  </dependencies>

  <build>
     <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


</project>
